# fill in your personal info here

# ⚠️ never upload your .env file to GITHUB ❌
# it is uploaded just for you to guide through 😇
# Make sure to uncomment the `.env` file name in `.gitignore` ⚠️ on line 81 👀

# replace the `#XXXX`

MONGO_URI=#XXXX   # mongo url from mongodb atlas
MY_EMAIL=#XXXX   # Your email 
MY_PASS=#XXXX    # password of your email
TO_EMAIL=#XXXX   # your email / either change it , or leave it same as `MY_EMAIL` 
COMPOSE=compose   # update it  👈
DELETE=delete    # update it 👈
Email_provider=#XXXX    # for eg: hotmail, gmail, yahoo, etc

